﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Team.Service", "Team.Service\Team.Service.csproj", "{52B53115-D6E7-4CEA-8A4F-D8DBD4A7400D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Team.Extensions", "Team.Extensions\Team.Extensions.csproj", "{148978DB-27DF-41ED-9E76-CC065E14E2A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Team.Domain", "Team.Domain\Team.Domain.csproj", "{1D81CBF4-E41A-41F2-8BC1-B3973FDA6322}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Team.Business", "Team.Business\Team.Business.csproj", "{28F8312C-A1BA-441D-916B-ED1EB72895C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52B53115-D6E7-4CEA-8A4F-D8DBD4A7400D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B53115-D6E7-4CEA-8A4F-D8DBD4A7400D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B53115-D6E7-4CEA-8A4F-D8DBD4A7400D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B53115-D6E7-4CEA-8A4F-D8DBD4A7400D}.Release|Any CPU.Build.0 = Release|Any CPU
		{148978DB-27DF-41ED-9E76-CC065E14E2A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148978DB-27DF-41ED-9E76-CC065E14E2A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148978DB-27DF-41ED-9E76-CC065E14E2A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148978DB-27DF-41ED-9E76-CC065E14E2A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D81CBF4-E41A-41F2-8BC1-B3973FDA6322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D81CBF4-E41A-41F2-8BC1-B3973FDA6322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D81CBF4-E41A-41F2-8BC1-B3973FDA6322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D81CBF4-E41A-41F2-8BC1-B3973FDA6322}.Release|Any CPU.Build.0 = Release|Any CPU
		{28F8312C-A1BA-441D-916B-ED1EB72895C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F8312C-A1BA-441D-916B-ED1EB72895C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F8312C-A1BA-441D-916B-ED1EB72895C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F8312C-A1BA-441D-916B-ED1EB72895C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
